apiVersion: v1
kind: Secret
metadata:
  name: diamadio-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  VITE_API_URL: "${VITE_API_URL}"
  VITE_APP_CLIENT_ID: "${VITE_APP_CLIENT_ID}"
  VITE_PORT: "${VITE_PORT}"