apiVersion: v1
kind: Service
metadata:
  name: diamadio-service
  namespace: pnud-agvm
spec:
  selector:
    app: diamadio
  ports:
    - protocol: TCP
      port: 4001
      targetPort: 4001
      nodePort: 30042
  type: NodePort