apiVersion: v1
kind: Service
metadata:
  name: serviceforum-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: serviceforum
  ports:
    - protocol: TCP
      port: 5015
      targetPort: 5015
      nodePort: 30025