apiVersion: v1
kind: Service
metadata:
  name: servicepublication-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicepublication
  ports:
    - protocol: TCP
      port: 5011
      targetPort: 5011
      nodePort: 30021