apiVersion: v1
kind: Service
metadata:
  name: serviceterritoire-v2-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: serviceterritoire-v2
  ports:
    - protocol: TCP
      port: 5039
      targetPort: 5039
      nodePort: 30139