apiVersion: v1
kind: Service
metadata:
  name: servicediscution-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicediscution
  ports:
    - protocol: TCP
      port: 5025
      targetPort: 5025
      nodePort: 30035
      name: websocket
  sessionAffinity: ClientIP