apiVersion: v1
kind: Service
metadata:
  name: serviceaffiliation-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: serviceaffiliation
  ports:
    - protocol: TCP
      port: 5036
      targetPort: 5036
      nodePort: 30136