apiVersion: v1
kind: Secret
metadata:
  name: serviceoffre-secret
  namespace: pnud-agvm
type: Opaque
stringData:
  DB_HOST: "<valeur_DB_host>"
  DB_PORT: "<valeur_DB_port>"
  DB_USER: "<valeur_DB_user>"
  DB_PASSWORD: "<valeur_DB_password>"
