apiVersion: v1
kind: Service
metadata:
  name: territoryservice-service
  namespace: pnud-agvm
spec:
  selector:
    app: territoryservice
  ports:
    - protocol: TCP
      port: 5005
      targetPort: 5005
      nodePort: 35005
  type: NodePort