apiVersion: v1
kind: Secret
metadata:
  name: territoryservice-secret
  namespace: pnud-agvm
type: Opaque
stringData:
  POSTGRES_HOST: "<valeur_postgres_host>"
  POSTGRES_PORT: "<valeur_postgres_port>"
  POSTGRES_USER: "<valeur_postgres_user>"
  POSTGRES_PASSWORD: "<valeur_postgres_password>"
  API_GATEWAY_URL: "<valeur_gateway_url>"