apiVersion: v1
kind: Service
metadata:
  name: territoryservice-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: territoryservice
  ports:
    - protocol: TCP
      port: 5005
      targetPort: 5005
      nodePort: 30025