apiVersion: v1
kind: Service
metadata:
  name: criv-admin-service
  namespace: pnud-agvm
spec:
  selector:
    app: criv-admin
  ports:
    - protocol: TCP
      port: 4006
      targetPort: 4006
      nodePort: 30041
  type: NodePort