apiVersion: v1
kind: Service
metadata:
  name: servicebien-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicebien
  ports:
    - protocol: TCP
      port: 5029
      targetPort: 5029
      nodePort: 30039