apiVersion: v1
kind: Service
metadata:
  name: servicemarche-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicemarche
  ports:
    - protocol: TCP
      port: 5028
      targetPort: 5028
      nodePort: 30038