apiVersion: v1
kind: Service
metadata:
  name: serviceentreprise-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: serviceentreprise
  ports:
    - protocol: TCP
      port: 5003
      targetPort: 5003
      nodePort: 30013