apiVersion: v1
kind: Service
metadata:
  name: anjaranaka-service
  namespace: pnud-agvm
spec:
  selector:
    app: anjaranaka
  ports:
    - protocol: TCP
      port: 4005
      targetPort: 4005
      nodePort: 30045
  type: NodePort