apiVersion: v1
kind: Secret
metadata:
  name: anjaranaka-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  VITE_API_URL_SERVICECITOYEN: "${VITE_API_URL_SERVICECITOYEN}"
  VITE_API_URL_SERVICEAUTH: "${VITE_API_URL_SERVICEAUTH}"
  VITE_API_URL_SERVICEZONE: "${VITE_API_URL_SERVICEZONE}"
  VITE_API_URL_SERVICEOFFRECOMMUNE: "${VITE_API_URL_SERVICEOFFRECOMMUNE}"
  VITE_API_SERVICEMODERNEMARKET: "${VITE_API_SERVICEMODERNEMARKET}"
  VITE_PORT: "${VITE_PORT}"