apiVersion: v1
kind: Secret
metadata:
  name: territoryservice-secret
  namespace: pnud-agvm
type: Opaque
stringData:
  POSTGRES_HOST: "<valeur_postgres_host>"
  POSTGRES_PORT: "<valeur_postgres_port>"
  POSTGRES_USER: "<valeur_postgres_user>"
  POSTGRES_PASSWORD: "<valeur_postgres_password>"
  API_GATEWAY_URL: "<valeur_gateway_url>"
  SERVICE_CITIZEN_URL: "<valeur_service_citizen_url>"
  JWT_SECREET: "<valeur_jwt_secret>"
  JWT_EXPIRES: "<valeur_jwt_expires>"
  REDIS_HOST: "<valeur_redis_host>"
  REDIS_PORT: "<valeur_redis_port>"
  REDIS_PASSWORD: "<valeur_redis_password>"
