apiVersion: apps/v1
kind: Deployment
metadata:
  name: serviceauth-deployment
  namespace: pnud-agvm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serviceauth
  template:
    metadata:
      labels:
        app: serviceauth
    spec:
      containers:
        - name: serviceauth
          image: harbor.tsirylab.com/pnud-agvm/serviceauth:latest
          ports:
            - containerPort: 8046
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: POSTGRES_PORT
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: POSTGRES_PASSWORD
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: JWT_SECRET
            - name: JWT_EXPIRES
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: JWT_EXPIRES
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: REDIS_PORT
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: REDIS_PASSWORD
            - name: POSTGRES_DB
              value: "serviceauth"
            - name: PORT
              value: "8046"
            - name: API_GATEWAY_URL
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: API_GATEWAY_URL
            - name: SERVICE_CITIZEN_URL
              valueFrom:
                secretKeyRef:
                  name: serviceauth-secret
                  key: SERVICE_CITIZEN_URL
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /serviceauth
              port: 8046
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /serviceauth
              port: 8046
            initialDelaySeconds: 5
            periodSeconds: 5
      imagePullSecrets:
        - name: harbor-registry-secret
