apiVersion: v1
kind: Secret
metadata:
  name: serviceauth-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  POSTGRES_HOST: "${POSTGRES_HOST}"
  POSTGRES_PORT: "${POSTGRES_PORT}"
  POSTGRES_USER: "${POSTGRES_USER}"
  GATEWAY_API_URL: "https://gateway.tsirylab.com"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_DB: "serviceauth"
  JWT_SECRET: "58b238327b60955b8163e4699f4bf1ca"
  JWT_REFRESH_SECRET: "7b1719ff35be5cd58f1fa3e79ff78a4e"
  JWT_EXPIRES: "3d"
  REDIS_HOST: "${REDIS_HOST}"
  REDIS_PORT: "${REDIS_PORT}"
  REDIS_PASSWORD: "${REDIS_PASSWORD}"
