apiVersion: v1
kind: Secret
metadata:
  name: servicecarto-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  DB_HOST: "${DATABASE_HOST}"
  DB_PORT: "${DATABASE_PORT}"
  DB_USERNAME: "${DATABASE_USERNAME}"
  DB_PASSWORD: "${DATABASE_PASSWORD}"
  DB_NAME: "${DATABASE_NAME}"