apiVersion: v1
kind: Service
metadata:
  name: servicecarto-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicecarto
  ports:
    - protocol: TCP
      port: 5042
      targetPort: 5042
      nodePort: 30142