apiVersion: v1
kind: Service
metadata:
  name: servicenotification-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicenotification
  ports:
    - protocol: TCP
      port: 5013
      targetPort: 5013
      nodePort: 30023