apiVersion: v1
kind: Service
metadata:
  name: criv-client-service
  namespace: pnud-agvm
spec:
  selector:
    app: criv-client
  ports:
    - protocol: TCP
      port: 4004
      targetPort: 4004
      nodePort: 30040
  type: NodePort