apiVersion: v1
kind: Service
metadata:
  name: servicereunionvideo-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicereunionvideo
  ports:
    - protocol: TCP
      port: 5035
      targetPort: 5035
      nodePort: 30135