apiVersion: v1
kind: Secret
metadata:
  name: servicereunionvideo-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  DATABASE_HOST: "${DATABASE_HOST}"
  DATABASE_PORT: "${DATABASE_PORT}"
  DATABASE_USER: "${DATABASE_USER}"
  DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
  API_GATEWAY_URL: "${API_GATEWAY_URL}"
  DATABASE_NAME: "${DATABASE_NAME}"
  SMTP_USER: "${SMTP_USER}"
  SMTP_PASS: "${SMTP_PASS}"