apiVersion: v1
kind: Service
metadata:
  name: serviceoffrecommune-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: serviceoffrecommune
  ports:
    - protocol: TCP
      port: 5007
      targetPort: 5007
      nodePort: 30017