apiVersion: v1
kind: Service
metadata:
  name: serviceconstruction-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: serviceconstruction
  ports:
    - protocol: TCP
      port: 5041
      targetPort: 5041
      nodePort: 30141