apiVersion: v1
kind: Service
metadata:
  name: servicedoleance-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicedoleance
  ports:
    - protocol: TCP
      port: 5030
      targetPort: 5030
      nodePort: 30130