apiVersion: v1
kind: Secret
metadata:
  name: serviceproject-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  POSTGRES_HOST: "${POSTGRES_HOST}"
  POSTGRES_PORT: "${POSTGRES_PORT}"
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  API_GATEWAY_URL: "${API_GATEWAY_URL}"
  IMAGE_URL: "${IMAGE_URL}"
  THEME_URL: "${THEME_URL}"
  THEME_NAME: "${THEME_NAME}"
  POSTGRES_DB: "${POSTGRES_DB}"