apiVersion: v1
kind: Secret
metadata:
  name: front-urbanisme-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  VITE_GEOSERVER_URL: "${VITE_GEOSERVER_URL}"
  VITE_WORKSPACE: "${VITE_WORKSPACE}"
  VITE_API_BASE_URL: "${VITE_API_BASE_URL}"
  VITE_PORT: "${VITE_PORT}"