apiVersion: v1
kind: Service
metadata:
  name: servicetsena-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicetsena
  ports:
    - protocol: TCP
      port: 5024
      targetPort: 5024
      nodePort: 30029