apiVersion: v1
kind: ConfigMap
metadata:
  name: apigateway-config
  namespace: pnud-agvm
data:
  CORS_ORIGIN: "https://gateway.tsirylab.com,https://diamadio.tsirylab.com,https://diamadio-admin.tsirylab.com,https://anjaranaka.tsirylab.com,https://mobilite-urbaine.tsirylab.com,https://criv.tsirylab.com,https://criv-admin.tsirylab.com,http://localhost:3000,http://localhost:3003,http://localhost:5173,http://localhost:4002,http://localhost:4001,http://localhost:4000,http://localhost:3005"