apiVersion: v1
kind: Service
metadata:
  name: servicemission-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicemission
  ports:
    - protocol: TCP
      port: 5022
      targetPort: 5022
      nodePort: 30032