apiVersion: v1
kind: Secret
metadata:
  name: mobilite-urbaine-client-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  VITE_API_BASE_URL: ${VITE_API_BASE_URL}
  VITE_PORT: ${VITE_PORT}
  FULL_IMAGE_NAME: ${FULL_IMAGE_NAME}