apiVersion: v1
kind: Service
metadata:
  name: servicealignement-service
  namespace: ${NAMESPACE}
spec:
  type: NodePort
  selector:
    app: servicealignement
  ports:
    - protocol: TCP
      port: 5040
      targetPort: 5040
      nodePort: 30140