apiVersion: v1
kind: Secret
metadata:
  name: serviceupload-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  MINIO_END_POINT: "${MINIO_END_POINT}"
  MINIO_ACCESS_KEY: "${MINIO_ACCESS_KEY}"
  MINIO_SECRET_KEY: "${MINIO_SECRET_KEY}"
  MINIO_PORT: "${MINIO_PORT}"
  MINIO_SSL: "${MINIO_SSL}"
  MINIO_BUCKET_NAME: "${MINIO_BUCKET_NAME}"